{
  "name": "offramp-widget",
  "version": "1.0.0",
  "description": "A reusable UI widget for BlindPay integration",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=12.4"
  },
  "scripts": {
    "start": "rollup --config rollup.config.js -w",
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint --max-warnings=0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.6"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "rollup": "^2.79.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.4.0"
  },
  "keywords": [
    "react",
    "widget",
    "off-ramp",
    "crypto to fiat",
    "stablecoins",
    "blindpay",
    "usdc",
    "usdt",
    "base",
    "wallet tools"
  ],
  "author": "James Garinger",
  "license": "MIT"
}
